<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\DriveLog.Application.CommandHandler\DriveLog.Application.CommandHandler.csproj" />
    <ProjectReference Include="..\..\Application\DriveLog.Application.Services\DriveLog.Application.Services.csproj" />
    <ProjectReference Include="..\..\Infrastructure\DriveLog.Infrastructure\DriveLog.Infrastructure.csproj" />
    <ProjectReference Include="..\DriveLog.WebAPI.Models\DriveLog.WebAPI.Models.csproj" />
  </ItemGroup>

</Project>
