# DriveLog

./: .editorconfig  .gitignore  DriveLog.slnx  README.md  demo.env
Application/DriveLog.Application.CommandHandler/: CreateRaceCommandHandler.cs  DriveLog.Application.CommandHandler.csproj  FinishRaceCommandHandler.cs  RecordLapTimeCommandHandler.cs  RegisterDriverCommandHandler.cs  StartRaceCommandHandler.cs
Application/DriveLog.Application.CommandHandler/Base/: CommandHandler.cs  ICommandHandler.cs
Application/DriveLog.Application.Models/: BestTimeDto.cs  CreateRaceCommand.cs  DriverResultDto.cs  FinishRaceCommand.cs  RaceResultsDto.cs  RecordLapTimeCommand.cs  RegisterDriverCommand.cs  StartRaceCommand.cs
Application/DriveLog.Application.Models/Base/: ICreateModel.cs
Application/DriveLog.Application.Models/Car/: CarModel.cs
Application/DriveLog.Application.Models/Driver/: DriverCreateModel.cs  DriverModel.cs
Application/DriveLog.Application.Models/Pagination/: PaginatedResponse.cs  PaginationRequest.cs
Application/DriveLog.Application.Services/: CarApplicationService.cs  DriveLog.Application.Services.csproj  DriverApplicationService.cs  RaceApplicationService.cs  RaceQueryService.cs  TrackApplicationService.cs
Application/DriveLog.Application.Services/Base/: ApplicationService.cs
Application/DriveLog.Application.Services/Contracts/: ICarApplicationService.cs  IDriverApplicationService.cs  IRaceApplicationService.cs  IRaceLapApplicationService.cs  IRaceQueryService.cs
Application/DriveLog.Application.Services/Contracts/Base/: IApplicationService.cs
Domain/DriveLog.Domain/: DriveLog.Domain.csproj
Domain/DriveLog.ValueObjects/: CarNumber.cs  DriverName.cs  DriverNumber.cs  FullName.cs  LapNumber.cs  LapTime.cs  Name.cs  RaceDate.cs  TrackName.cs
DomainApp/DriveLog.Domain.App/: DriveLog.Domain.App.csproj  Program.cs
DriveLog.Application.Models/Base/: IModel.cs
DriveLog.Application.Models/Car/: CarCreateModel.cs
DriveLog.Application.Models/Race/: RaceCreateModel.cs
DriveLog.Application.Services/: CarApplicationService.cs  DriveLog.Application.Services.csproj  RaceLapApplicationService.cs
DriveLog.Application.Services/Base/: ApplicationService.cs
DriveLog.Application.Services/Contracts/: ITrackApplicationService.cs
DriveLog.Application.Services/Contracts/Base/: IApplicationService.cs
DriveLog.Application.Services/Mapping/: ApplicationProfile.cs
DriveLog.Domain/: Class1.cs
DriveLog.Domain.App/: DriveLog.Domain.App.csproj  Program.cs
DriveLog.Domain/Entities/: Car.cs  Driver.cs  Race.cs  RaceLap.cs  Track.cs
DriveLog.Infrastructure/: DriveLog.Infrastructure.csproj  DriveLogDbContext.cs
DriveLog.Infrastructure/Configurations/: CarConfiguration.cs  DriverConfiguration.cs  RaceLapConfiguration.cs
DriveLog.Infrastructure/Migrations/: 20260503190215_UpdateRacingNumber.Designer.cs  DriveLogDbContextModelSnapshot.cs
DriveLog.Infrastructure/Repositories/: DriverRepository.cs
DriveLog.ValueObjects/: FullName.cs  Name.cs  RacingNumber.cs
DriveLog.ValueObjects/Exceptions/: StringLengthExceedsLimit.cs
DriveLog.WebAPI/: DriveLog.WebAPI.csproj  Program.cs
DriveLog.WebAPI.Models/Requests/: CarRequestModel.cs  DriverRequestModel.cs  RaceLapRequestModel.cs  RaceRequestModel.cs  TrackRequestModel.cs
DriveLog.WebAPI.Models/Responses/: CarResponseModel.cs
DriveLog.WebAPI/Controllers/v1/: TrackController.cs
DriveLog.WebAPI/Extensions/: ApplicationExtensions.cs
DriveLog.WebAPI/Mapping/: ApplicationProfile.cs
Infrastructure/DriveLog.Infrastructure/: DriveLog.Infrastructure.csproj  DriveLogDbContext.cs
Presentation/DriveLog.WebAPI/: .env.example  Constants.cs  DriveLog.WebAPI.csproj  ExceptionHandlingMiddleware.cs  Program.cs
Presentation/DriveLog.WebAPI/Controllers/v1/: CarController.cs  CarsController.cs  DriverController.cs  DriversController.cs  RaceController.cs  RaceLapController.cs  RacesController.cs  TracksController.cs
Presentation/DriveLog.WebAPI/Controllers/v1/Base/: CrudController.cs
Presentation/DriveLog.WebAPI/Extensions/: ApplicationExtensions.cs
Presentation/DriveLog.WebAPI/Filters/: ValidationFilter.cs
Presentation/DriveLog.WebAPI/Mapping/: ApplicationProfile.cs
Presentation/DriveLog.WebAPI/Validators/: CarRequestModelValidator.cs  DriverRequestModelValidator.cs  PaginationRequestValidator.cs  RaceLapRequestModelValidator.cs  RaceRequestModelValidator.cs  RecordLapTimeRequestModelValidator.cs  RegisterDriverRequestModelValidator.cs  TrackRequestModelValidator.cs
(+68 files in other folders)
