<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\DriveLog.Domain\DriveLog.Domain.csproj" />
    <ProjectReference Include="..\DriveLog.Application.Models\DriveLog.Application.Models.csproj" />
  </ItemGroup>

</Project>
